<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.manuel.musikbox.MainActivity">

    <Button
        android:id="@+id/zuruckButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Previous"
        android:tag="null"
        android:background="@drawable/backward_solid_wt"
        app:layout_anchor="@+id/view_flipper"
        app:layout_anchorGravity="left|bottom" />

    <TextView
        android:id="@+id/SongTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/textView"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_anchor="@+id/view_flipper"
        app:layout_anchorGravity="right|center" />

    <ViewFlipper
        android:id="@+id/view_flipper"
        android:layout_width="392dp"
        android:layout_height="362dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="17dp"
        android:background="@android:color/background_dark"
        android:foregroundGravity="center_vertical|center|center_horizontal"
        android:inAnimation="@android:anim/slide_in_left"
        android:outAnimation="@android:anim/slide_out_right">

        <ImageView
            android:id="@+id/playlistImage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center|clip_vertical|center_horizontal"
            android:contentDescription="@string/todo"
            android:scaleType="center"
            app:layout_constraintTop_toBottomOf="@+id/SongTitle"
            tools:srcCompat="@tools:sample/avatars" />
    </ViewFlipper>

    <Button
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Play"
        android:background="@drawable/custom_play_button"
        app:layout_anchor="@+id/view_flipper"
        app:layout_anchorGravity="bottom|center" />

    <Button
        android:id="@+id/playlistUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="nextView"
        android:text="+"
        app:layout_anchor="@+id/view_flipper"
        app:layout_anchorGravity="right|center" />

    <Button
        android:id="@+id/playlistDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="previousView"
        android:text="-"
        app:layout_anchor="@+id/view_flipper"
        app:layout_anchorGravity="left|center" />

    <Button
        android:id="@+id/vorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/forward_solid_wt"
        android:onClick="Next"
        app:layout_anchor="@+id/view_flipper"
        app:layout_anchorGravity="right|bottom" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="257dp"
        android:layout_height="60dp"
        app:layout_anchor="@+id/tableLayout"
        app:layout_anchorGravity="bottom|center" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchor="@+id/view_flipper"
        app:layout_anchorGravity="bottom|center">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

</android.support.design.widget.CoordinatorLayout>